2025-04-18 19:45:22,671 - bot - ERROR - Error in event on_ready
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/client.py", line 481, in _run_event
    await coro(*args, **kwargs)
  File "/home/runner/workspace/bot.py", line 188, in on_ready
    self.steam_monitor = SteamMonitor(self)
                         ^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/steam_monitor.py", line 11, in __init__
    self.client = SteamClient()
                  ^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/steam/client/__init__.py", line 63, in __init__
    CMClient.__init__(self)
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/steam/core/cm.py", line 91, in __init__
    self.on(EMsg.ChannelEncryptRequest, self.__handle_encrypt_request),
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/eventemitter/eventemitter.py", line 148, in on
    decorator(listener)
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/eventemitter/eventemitter.py", line 144, in decorator
    self._append_handler(event, self._handler_cls.from_func(listener, once=False))
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/eventemitter/eventemitter.py", line 218, in _append_handler
    self._emit_until_complete("new_listener", event, handler.func)
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/eventemitter/eventemitter.py", line 319, in _emit_until_complete
    self.emit(event, *args, **kwargs)
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/steam/core/cm.py", line 99, in emit
    super(CMClient, self).emit(event, *args)
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/eventemitter/eventemitter.py", line 307, in emit
    if event not in self._events:
                    ^^^^^^^^^^^^
AttributeError: 'SteamClient' object has no attribute '_events'